# neww

./: build.gradle  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json  json_data.json
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  slide_out_from_right.xml  slide_out_top_down.xml
app/src/main/res/animator/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: size_color_selector.xml
app/src/main/res/drawable/: bg_btn_pink_corner.xml  black_stroke_corner_square.xml  child_view.xml  circle.xml  circle2.xml  circle_black.xml  circle_blue.xml  circle_grid.xml  circle_red.xml  circle_white.xml  custom__btn_radio_male_edit.xml  custom_btn_radio_female.xml  custom_btn_radio_female_edit.xml  custom_btn_radio_male.xml  divider.xml  drawable_bg_rectangle_black.xml  drawable_bg_rectangle_grey.xml  drawable_btn_bg.xml  drawable_btn_bg_stroke.xml  drawable_circle.xml  green_stroke_corner_square.xml  ic_access_time_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_drafts_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_flight_land_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_help_black_24dp.xml  ic_inbox_black_24dp.xml  ic_lock_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_security_black_24dp.xml  (+21 more)
app/src/main/res/drawable-xxhdpi/: Thumbs.db  default_dot.xml  selected_dot.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: LinearLayoutAssignment.xml  LinearLayoutAssignment2.xml  RelativeLayoutAssignment1.xml  actionbarassignment.xml  activity_actionbar.xml  activity_after_intro.xml  activity_assignment1.xml  activity_assignment2.xml  activity_async_task_2.xml  activity_async_task_assignment.xml  activity_compoundbtn.xml  activity_content_provider.xml  activity_detail_screen.xml  activity_draw_btn.xml  activity_drawables.xml  activity_edit_profile.xml  activity_edittext.xml  activity_empty_shopping_bag.xml  activity_expandable.xml  activity_feeds.xml  activity_forgot_password.xml  activity_full_view.xml  activity_home.xml  activity_image_capture.xml  activity_image_search_screen.xml  activity_intro.xml  activity_main.xml  (+185 more)
(+389 files in other folders)
