apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.emp354.linear"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    /*for debug databse*/
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    /*for room database*/
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Sticky header
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'

    //for picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //for gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //for okHttp Client
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //for kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //for map
    implementation "com.google.android.gms:play-services-maps:16.0.0"

    //for location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
repositories {
    mavenCentral()
}
