<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Inbox"
            android:title="All Members Details"/>

        <item android:id="@+id/snoozed"
            android:title="Like"/>

        <item android:id="@+id/done"
            android:title="Log Out"/>
    </group>
</menu>