<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunicatingWithServer.AutoComplete.DetailScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/layout_image"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:src="@drawable/left_arrow"
            />

        <ImageView
            android:id="@+id/iv_bg_image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/margin_150"
                android:layout_height="@dimen/margin_150"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_50"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_30"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_20"
                android:gravity="center"/>

            <Button
                android:layout_width="@dimen/height_100"
                android:layout_height="@dimen/margin_40"
                android:background="#BF0000"
                android:text="View Menu"
                android:textColor="@android:color/white"/>

        </LinearLayout>




    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_20"
            android:text="Telephone"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right"/>
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_20"
            android:text="Website"/>

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"

            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>
</LinearLayout>