<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunicatingWithServer.ImageSearch.ImageSearchScreen">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/color_red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/green_stroke_corner_square"
            android:backgroundTint="#BF0000">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/height_40"
            android:layout_height="@dimen/margin_40"
            android:src="@drawable/icon_search"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Image"
            android:gravity="center_vertical"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Empty"
            />
    </LinearLayout>

</LinearLayout>