<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash"
    android:id="@+id/layout_splash"
    tools:context=".activity.MainActivity">

    <!--<FrameLayout
        android:id="@+id/layout_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_splash"
            android:scaleType="fitCenter"/>
    </FrameLayout>-->


    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_splash"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/drawable_btn_bg"
        android:alpha="0.8">

        <Button
            android:id="@+id/btn_main_signin"
            style="@style/ButtonStyle"
            android:text="@string/sign_in"
            />
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:layout_marginTop="@dimen/margin_5"
           android:layout_marginBottom="@dimen/margin_5"
           android:background="@android:color/white"/>
        <Button
            android:id="@+id/btn_main_register"
            style="@style/ButtonStyle"
            android:text="@string/register"
           />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>