<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:background="@android:color/transparent"
                android:text="@string/cancel"
                android:textAlignment="viewStart"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textsize_18"
                android:gravity="center"/>
            <Button
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:background="@android:color/transparent"
                android:textColor="@color/color_black" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_blur_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>


    <LinearLayout
        android:id="@+id/layout_name_image_edit"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/margin_150"
        android:gravity="center"
        android:padding="@dimen/margin_10">

        <FrameLayout
            android:id="@+id/layout_frame_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/margin_120"
                android:layout_height="@dimen/margin_100"
                />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pic_edit"
                android:layout_gravity="end|bottom"
                android:layout_margin="7dp"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Lucy Joe"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_profile" />
    </LinearLayout>

    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_heading"
        android:padding="@dimen/margin_10"
        android:text="@string/edit_info"
        android:textSize="@dimen/textsize_12"
        android:textColor="@color/color_black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/rg_gender_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/margin_1">

            <RadioButton
                android:id="@+id/rb_female_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_btn_radio_female_edit"
                android:paddingRight="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize_12"
                android:text="@string/female" />

            <RadioButton
                android:id="@+id/rb_male_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:button="@drawable/custom__btn_radio_male_edit"
                android:textSize="@dimen/textsize_12"
                android:text="@string/male" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:hint="@string/enter_dob"
            android:padding="@dimen/margin_10"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_black"
            android:textSize="@dimen/textsize_12"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/margin_1"/>

        <TextView
            android:id="@+id/tv_reset_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:padding="@dimen/margin_10"
            android:text="@string/reset_password"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textsize_12"
            android:gravity="center_vertical"
            android:background="@android:color/white"/>
    </LinearLayout>



</LinearLayout>