<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/cancel"
                android:textColor="@color/color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textsize_18" />

            <Button
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/done"
                android:textColor="@color/color_black" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_blur_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


            <LinearLayout
                android:id="@+id/layout_name_image_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <FrameLayout
                        android:id="@+id/layout_frame_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imageview_placeholder" />

                        <ImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="@dimen/margin_7"
                            android:src="@drawable/ic_pic_edit" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_heading"
                android:padding="@dimen/margin_10"
                android:text="@string/edit_info"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textsize_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_gender_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_10">

                    <RadioButton
                        android:id="@+id/rb_female_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_btn_radio_female_edit"
                        android:paddingLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_20"
                        android:text="@string/female"
                        android:textSize="@dimen/textsize_12" />

                    <RadioButton
                        android:id="@+id/rb_male_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom__btn_radio_male_edit"
                        android:paddingLeft="@dimen/margin_10"
                        android:text="@string/male"
                        android:textSize="@dimen/textsize_12" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_1"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_dob"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_black"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:id="@+id/tv_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_10"
                    android:text="@string/reset_password"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textsize_12" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>