<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".activity.TrackOrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_track_order_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_track_order_activity"
            style="@style/ToolbarTextview"
            android:text="@string/track_order"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview_track_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            android:visibility="gone"
            android:focusable="true"
            app:queryHint="@string/search"
            >

            <requestFocus/>

        </android.support.v7.widget.SearchView>

        <!--<LinearLayout
            android:id="@+id/layout_search_track_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/drawable_bg_rectangle_grey"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigation_search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:backgroundTint="@android:color/transparent"
                android:maxLines="1"
                android:hint="Search.."
                />
        </LinearLayout>-->

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_grey_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_weight="3.2">

                    <ImageView
                        android:id="@+id/iv_track_order_product_activity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/product_6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_track_order_product_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classic Round Glasses"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by Idee"
                        android:textSize="@dimen/textsize_12"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current status : "
                            android:textSize="@dimen/textsize_12"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order placed"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/textsize_12"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ordered on : "
                            android:textSize="@dimen/textsize_12"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fri, 18 Dec 2015"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/textsize_12"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_tracking_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_grey_dark"
                android:text="@string/tracking_status"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_order_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/order_summary"
                android:textAllCaps="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey_light" />

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_frame_track_order"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>