<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_drawer_bg"
    android:orientation="vertical"
    tools:context=".CustomView.CountDownTimer">

    <EditText
        android:id="@+id/et_even_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the digit (multiple of 2)"
        android:textColorHint="@color/color_black"
        />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK ME"/>

    <FrameLayout
        android:id="@+id/candle_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

       <!-- <view class="com.example.emp354.linear.CustomView.CountDownTimer$Candle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
-->
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textsize_50"
            />

    </FrameLayout>

</LinearLayout>