<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawablesFigureAssignment"
    android:orientation="vertical"
    android:gravity="center">
    <View android:id="@+id/view_1"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:background="@drawable/circle"
        android:layout_marginBottom="@dimen/margin_20"/>

    <View
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:background="@drawable/circle2"
        android:layout_marginBottom="@dimen/margin_20"/>

    <View
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:background="@drawable/square"
        android:layout_marginBottom="@dimen/margin_20"/>
    <View
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:background="@drawable/squarestroke"
        android:layout_marginBottom="@dimen/margin_20"/>
    <View
        android:id="@+id/view_2"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:background="@drawable/squarecorner"/>

</LinearLayout>