<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textStyle="bold"
    android:textColor="@color/color_black"
    android:textSize="@dimen/textsize_22"
    android:padding="@dimen/margin_20"

    android:id="@+id/list_textview">

</TextView>