<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_register"
    android:background="@drawable/ic_bg_girl"
    android:padding="@dimen/margin_20"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/layout_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/drawable_btn_bg_stroke"
        android:alpha="0.8">

        <Button
            android:id="@+id/btn_register_signin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_in"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:alpha="0.8"/>

        <Button
            android:id="@+id/btn_register_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:background="@drawable/drawable_btn_bg"
            android:alpha="0.8"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

    <EditText
        android:id="@+id/et_first_name"
        style="@style/EditTextStyle"
        android:hint="@string/first_name" />
    <EditText
        android:id="@+id/et_last_name"
        style="@style/EditTextStyle"
        android:hint="@string/last_name" />
    <EditText
        android:id="@+id/et_register_email"
        style="@style/EditTextStyle"
        android:hint="@string/email" />
    <EditText
        android:id="@+id/et_register_password"
        style="@style/EditTextStyle"
        android:hint="@string/password" />
    <EditText
        android:id="@+id/et_confirm_password"
        style="@style/EditTextStyle"
        android:hint="@string/confirm_password" />
    <EditText
        android:id="@+id/et_username"
        style="@style/EditTextStyle"
        android:hint="@string/user_name" />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:button="@drawable/custom_btn_radio_male"
                android:text="@string/male"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_btn_radio_female"
                android:text="@string/female"
                android:textColor="@android:color/white"/>

        </RadioGroup>

    </LinearLayout>



    <Button
        android:id="@+id/btn_register"
        style="@style/SimpleButtonStyle"
        android:text="@string/register"
        />
</LinearLayout>