<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_girl"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin_20">

    <EditText
        android:id="@+id/et_mail_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/textsize_12"
        android:layout_marginBottom="@dimen/margin_20"
        android:hint="@string/email_id_username"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"/>

    <LinearLayout
        android:id="@+id/layout_btn_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/drawable_btn_bg"
        android:alpha="0.8">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:alpha="0.7"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:alpha="0.8"/>
    </LinearLayout>


</LinearLayout>