<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_signin"
    android:background="@drawable/ic_bg_girl"
    android:padding="@dimen/margin_20"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"

        android:background="@drawable/drawable_btn_bg_stroke"
        android:alpha="0.8">

        <Button
            android:id="@+id/btn_signin_signin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_in"
            android:textColor="@android:color/white"
            android:background="@drawable/drawable_btn_bg"
            android:alpha="0.8"/>

        <Button
            android:id="@+id/btn_signin_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:alpha="0.8"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_entries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
    <EditText
        android:id="@+id/et_signin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:padding="@dimen/margin_10"

        android:hint="@string/email"
        android:textSize="@dimen/textsize_12"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />
    <EditText
        android:id="@+id/et_signin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"

        android:hint="@string/password"
        android:textSize="@dimen/textsize_12"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
      />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="@dimen/textsize_12"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        />

    </LinearLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="@dimen/margin_200"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_btn_bg"
        android:alpha="0.8"
        android:text="@string/sign_in"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
</LinearLayout>