<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/green_stroke_corner_square"
    android:layout_margin="@dimen/margin_10">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/textsize_30"/>

    <TextView
        android:id="@+id/tv_vicinity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/textsize_20"/>

</LinearLayout>