<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_light"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ExpandableListView
        android:id="@+id/expandable_listview"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:focusableInTouchMode="true"
        android:choiceMode="multipleChoice"

        >

    </ExpandableListView>
    


</LinearLayout>