<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:background="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2following"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_name_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imageview_placeholder" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxHeight="@dimen/margin_25"
                    android:maxLines="1"
                    android:minHeight="@dimen/margin_20"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_favourites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:background="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_12favourites"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_track_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/drawable_bg_rectangle_grey"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:hint="Track Your Order"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:id="@+id/tv_favourite_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_heading"
            android:padding="@dimen/margin_10"
            android:text="@string/favourite_items"
            android:textColor="@color/color_black" />

        <LinearLayout
            android:id="@+id/layout_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_product_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_product_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:src="@drawable/ic_chevron_left_black_24dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_products"
                style="@style/RecyclerViewProduct">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/layout_product_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_product_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/margin_10"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_favourite_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_heading"
            android:padding="@dimen/margin_10"
            android:text="@string/favourite_shops"
            android:textColor="@color/color_black" />

        <LinearLayout
            android:id="@+id/layout_shops"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_shop_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_shop_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:src="@drawable/ic_chevron_left_black_24dp" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_shops"
                style="@style/RecyclerViewProduct">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/layout_shop_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_shop_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/margin_10"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>