<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_10">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maccabi_white_stroke_corner_square"
        android:orientation="vertical"
        android:padding="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="@dimen/textsize_20"
            android:text="Email"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_mail_data"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textSize="@dimen/textsize_20"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="First Name"
                android:textSize="@dimen/textsize_20"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="@dimen/textsize_20"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Last Name"
                android:textSize="@dimen/textsize_20"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="@dimen/textsize_20"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/tv_user_age"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_30"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Phone Number"
                android:textSize="@dimen/textsize_20"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textSize="@dimen/textsize_20"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@drawable/maccabi_white_stroke_corner_square"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_20"
            android:paddingLeft="@dimen/margin_10"
            android:text="Like"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
            android:layout_marginRight="@dimen/margin_10"/>
        <TextView
            android:id="@+id/tv_no_of_likes"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/textsize_20"
            android:layout_height="match_parent"
            android:background="@drawable/maccabi_white_stroke_corner_square"/>
    </LinearLayout>

</LinearLayout>