<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_10"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pop Up"
        android:gravity="center"
        android:textSize="@dimen/textsize_30"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/color_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/color_red"
        android:text="Hey , This is the pop up window \n You have to click cancel or Ok in response to this popup."
        android:textSize="@dimen/textsize_20"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yellow"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_red"
            android:text="Cancel"/>
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_green"
            android:text="Ok"/>
    </LinearLayout>

</LinearLayout>