<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout.RelativeLayoutAssignment3">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="BUTTON 1"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 2"
        android:layout_above="@+id/btn_1"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 3"
        android:layout_above="@id/btn_1"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 4"
        android:layout_below="@id/btn_1"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 5"
        android:layout_below="@id/btn_1"
        android:layout_alignParentRight="true"/>

</RelativeLayout>