<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".DatabaseAssignmentMaccabi.SplashMaccabi">

    <ImageView

        android:layout_width="@dimen/margin_250"
        android:layout_height="@dimen/margin_250"
        android:src="@drawable/maccabi_logo_splash"/>

</LinearLayout>